32 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:16<00:00,  2.11s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.43it/s]
From advCLIP
Top1 test acc: 74.6845, Top1 solo_adv_test acc: 3.5757, Fooling rate: 96.1952
Clean downstream accuracy: 74.6845%
Adv downstream accuracy: 3.5757%
Decline accuracy rate: 95.2122%
Downstream fooling rate: 96.1952%

From my
Top1 test acc: 74.6845, Top1 solo_adv_test acc: 25.3230, Fooling rate: 73.0093
Clean downstream accuracy: 74.6845%
Adv downstream accuracy: 25.3230%
Decline accuracy rate: 66.0933%
Downstream fooling rate: 73.0093%


my linear probe:
10.63

advCLIP:
82.64